client_origins = [
  "PRODUCTION_DOMAIN_URL",
  "STAGING_DOMAIN_URL",
  "https://<PRODUCTION_DOMAIN_URL>",
  "https://<STAGING_DOMAIN_URL>",
  "http://127.0.0.1:<PORT>"
]
hosted_zone = "XXXXX"
google_workspace_records = {
  "mx" : [
    "XXXXXXXXX",
    "XXXXXXXXX"
  ]
}
sendgrid_cname_1_name   = "XXXXX"
sendgrid_cname_1_record = "XXXXX"
sendgrid_cname_2_name   = "XXXXX"
sendgrid_cname_2_record = "XXXXX"
sendgrid_cname_3_name   = "XXXXX"
sendgrid_cname_3_record = "XXXXX"
sendgrid_cname_4_name   = "XXXXX"
sendgrid_cname_4_record = "XXXXX"
sendgrid_cname_5_name   = "XXXXX"
sendgrid_cname_5_record = "XXXXX"
sendgrid_txt_name       = "XXXXX"
sendgrid_txt_record     = "XXXXX"
